pkgutil --pkgs # packages
cat /etc/hostconfig # hostconfig
df -i -k # inodes

# for i in `diskutil list | grep -v "^ "`; do echo $i; fdisk -d $i ; done # fdisk
# diskutil info / # root_disk

#
# Darwin version of vmstat has undesrcore, not all other UNIX's options.
#
vm_stat # vmstat
#
# For swapfle show only size in K's and filename
ls -1sk /private/var/vm/swapfile* # swap

