#
# Commands common for all UNIXes
#
uname -m # uname_hardware
uname -n # nodename
uname -p # uname_processor
uname -r # uname_release
uname -s # uname_name
uname -v # uname_version

cat /etc/group                  # /etc/group
cat /etc/ntp.conf               # /etc/ntp.conf
cat /etc/passwd                 # /etc/passwd
dmesg
mount
df -k # df
ifconfig -a                     # ifconfig
netstat -nr                     # routing_table
env
uptime
# commands 
# http://sleepyhead.de/howto/?href=sysinfo
#
