#
# Solaris fstab file
#
cat /etc/vfstab
#
prtconf
prtdiag
#
swap -l # swap
#
# In Solaris only UFS reports inodes use with df
#
df -o i -F ufs # inodes
#
# Additional command for Solaris to get FS type information
#
df -n # fs_types
#
vmstat -s # vmstat