#
# Commands for Debian
# 
cat /etc/debian_version # release
dpkg --list # packages
#
# Running status of services
#
service --status-all # service_status
#
# Startup configuration of services
#
# TODO: is there a better replacement of chkconfig for Debian?
find /etc/rc?.d -ls | cut -d/ -f2- # service_startup