
#
# RedHat commands
#
cat /etc/redhat-release # release
rpm -qa --queryformat="%{NAME} %{ARCH} %{VERSION} %{RELEASE} %{INSTALLTIME} %{SUMMARY}\n" # packages
#
# Running status of services
#
service --status-all # service_status
#
# Startup configuration of services
#
chkconfig --list # service_startup
